$(function () {

    var invertedIndex = <%= invertedIndex %>
    var mapById = <%= mapById %>

    function search (query) {
        var key
        var keys = []

        for (key in invertedIndex) {
            if (key.indexOf(query) >= 0) {
                keys.push(key)
            }
        }

        return keys
    }

    $('.fn-search-btn').click(function () {
        var $results = $('.results')
        var queries = $('.query').val().toLowerCase().split(' ')
        var results = _.map(queries, function (query) { return search(query) })
        var result = _.intersection.apply(_, results)
        var visitedPaths = {}
        var path
        var id

        $results.html('')

        result.forEach(function (key) {
            for (id in invertedIndex[key]) {
                if (!visitedPaths[id]) {
                    path = mapById[id]
                    $results.append('<a href="/' + path + '">' + path.replace('.html', '.js') + '</a><br />')
                    visitedPaths[id] = true
                }
            }
        })
    })

})
