$(function () {

    var invertedIndex = <%= invertedIndex %>
    var mapById = <%= mapById %>

    function changeExt (path, ext) {
        var parts = path.split('.')

        return _.first(parts, parts.length - 1) + ext
    }

    function search (query) {
        var key
        var keys = []

        for (key in invertedIndex) {
            if (key.indexOf(query) >= 0) keys.push(key)
        }

        return keys
    }

    $('.typeahead').typeahead({
        highlight: false,
        minLength: 3,
    }, {
        limit: 20,
        source: function (query, cb) {
            var queries = query.toLowerCase().split(' ')
            // list of lists of relevant tokens
            var results = _.map(queries, function (query) { return search(query) })
            // intersection of tokens from each list
            var result = _.intersection.apply(_, results)
            var rankedResult = {}
            var path
            var id

            // consolidate rankings
            result.forEach(function (key) {
                for (id in invertedIndex[key]) {
                    if (!rankedResult[id]) rankedResult[id] = 0
                    rankedResult[id] += invertedIndex[key][id]
                }
            })

            // sort results on rank and render
            var matches = _.chain(rankedResult)
                .pairs()
                .sortBy(function (resultData) { return -resultData[1] })
                .map(function (resultData) { return mapById[resultData[0]] })
                .value()

            cb(matches)
        }
    }).bind('typeahead:select', function (ev, suggestion) {
        window.location = '/' + changeExt(suggestion, '.html')
    })

})
